OA Game/StartScreen.xaml

<Window x:Class="OA_Game.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OA_Game"
        mc:Ignorable="d"
        Title="Welcome!" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButtons" TargetType="Button" >
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource Silkscreen}"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="LevelView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Game Banner -->
        <Image Name="GameBanner" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Level View -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0">
            <StackPanel Name="Levels"/>
        </ScrollViewer>
    </Grid>
</Window>