OA Game/StartScreen.xaml

<Window x:Class="OA_Game.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OA_Game"
        mc:Ignorable="d"
        Title="Welcome!" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource Silkscreen}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Name="LevelView">

        <Image Name="Backscreen" Stretch ="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Name ="Level1" Content="Level 1"  Style="{StaticResource MenuButtons}" Margin="0,150,0,0" Click="OpenLevel_Click"/>
        <Button Name ="Level2" Content="Level 2"  Style="{StaticResource MenuButtons}" Margin="0,220,0,0" Click ="OpenLevel_Click"/>
        <Button Name ="Level3" Content="Level 3"  Style="{StaticResource MenuButtons}" Margin="0,290,0,0" Click="OpenLevel_Click"/>

    </Grid>
</Window>
